# Problem 1

Loading a csv in Pandas

Description

Create a dataframe from the file ‘marks.csv’ and print the contents of the dataframe. Open the file from the link above and inspect the required elements in the file (header, separator, etc.). If the top row is a regular entry, do not load it as the column header.

In [47]:
import pandas as pd
import numpy as np

In [48]:
student_df = pd.read_csv('marks_1.csv', sep='|', header = None)

In [49]:
student_df

     0        1            2   3   4   5
0    1   Akshay  Mathematics  50  40  80
1    2   Mahima      English  40  33  83
2    3    Vikas  Mathematics  50  42  84
3    4  Abhinav      English  40  31  78
4    5   Mahima      Science  50  40  80
5    6   Akshay      Science  50  49  98
6    7  Abhinav  Mathematics  50  47  94
7    8    Vikas      Science  50  40  80
8    9  Abhinav      Science  50  47  94
9   10    Vikas      English  40  39  98
10  11   Akshay      English  40  35  88
11  12   Mahima  Mathematics  50  43  86

In [50]:
student_df.iloc[2::2,:]

     0        1            2   3   4   5
2    3    Vikas  Mathematics  50  42  84
4    5   Mahima      Science  50  40  80
6    7  Abhinav  Mathematics  50  47  94
8    9  Abhinav      Science  50  47  94
10  11   Akshay      English  40  35  88

In [51]:
np.max(student_df.iloc[:,5])

98

In [31]:
student_df.columns = ['S.No.','Name','Subject','Maximum Marks','Marks Obtained','Percentage']

In [32]:
student_df

    S.No.     Name      Subject  Maximum Marks  Marks Obtained  Percentage
0       1   Akshay  Mathematics             50              40          80
1       2   Mahima      English             40              33          83
2       3    Vikas  Mathematics             50              42          84
3       4  Abhinav      English             40              31          78
4       5   Mahima      Science             50              40          80
5       6   Akshay      Science             50              49          98
6       7  Abhinav  Mathematics             50              47          94
7       8    Vikas      Science             50              40          80
8       9  Abhinav      Science             50              47          94
9      10    Vikas      English             40              39          98
10     11   Akshay      English             40              35          88
11     12   Mahima  Mathematics             50              43          86

In [33]:
student_df.set_index('S.No.', inplace=True)

In [34]:
student_df

          Name      Subject  Maximum Marks  Marks Obtained  Percentage
S.No.
1       Akshay  Mathematics             50              40          80
2       Mahima      English             40              33          83
3        Vikas  Mathematics             50              42          84
4      Abhinav      English             40              31          78
5       Mahima      Science             50              40          80
6       Akshay      Science             50              49          98
7      Abhinav  Mathematics             50              47          94
8        Vikas      Science             50              40          80
9      Abhinav      Science             50              47          94
10       Vikas      English             40              39          98
11      Akshay      English             40              35          88
12      Mahima  Mathematics             50              43          86

# Problem 2

Hierarchical Indexing

Description

You are provided with the dataset of a company which has offices across three cities - Mumbai, Bangalore and New Delhi. The dataset contains the rating (out of 5) of all the employees from different departments (Finance, HR, Marketing and Sales). 



Create a hierarchical index based on two columns: Office and Department



Print the first 5 rows as the output. Refer to the image below for your reference.







Note: You should not sort or modify values in other columns of the dataframe. Use sort_index(inplace=True) to club the same locations together.

In [9]:
import pandas as pd

rating_df =  pd.read_csv('rating.csv')

rating_df.set_index(['Office','Department'], inplace=True)

In [10]:
rating_df.sort_index(inplace=True)

In [11]:
rating_df

                         ID  Rating
Office    Department
Bangalore Finance     U2F53     2.7
          Finance     U1F53     3.7
          Finance     U1F28     3.2
          Finance     U1F15     3.3
          Finance     U1F14     2.9
...                     ...     ...
New Delhi Sales       U3S36     4.5
          Sales       U3S57     4.2
          Sales       U1S25     3.4
          Sales       U3S44     4.8
          Sales       U3S28     2.9

[533 rows x 2 columns]

In [13]:
print(rating_df.head())

                         ID  Rating
Office    Department
Bangalore Finance     U2F53     2.7
          Finance     U1F53     3.7
          Finance     U1F28     3.2
          Finance     U1F15     3.3
          Finance     U1F14     2.9